<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>react-native-chat-sdk</title><meta name="description" content="Documentation for react-native-chat-sdk"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">react-native-chat-sdk</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>react-native-chat-sdk </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography"><p><em>English | <a href="./README.zh.md">Chinese</a></em></p>
<p>Update time: 2022-06-16</p>

<a href="#im-react-native-description" id="im-react-native-description" style="color: inherit; text-decoration: none;">
  <h1>IM React-Native Description</h1>
</a>
<p>This SDK is based on the native <code>Android</code> and <code>iOS</code> version of React Native implemented in the <code>typescript</code> language.
<code>Android</code> is detailed here. <a href="https://docs-im.easemob.com/im/android/sdk/import">Portal</a>.
<code>iOS</code> is detailed here. <a href="https://docs-im.easemob.com/im/ios/sdk/import">Portal</a>.</p>

<a href="#directory-description" id="directory-description" style="color: inherit; text-decoration: none;">
  <h2>directory description</h2>
</a>
<p>├── CHANGELOG.md // Release notes document<br>├── CONTRIBUTING.md // Contributor documentation<br>├── LICENSE // License file<br>├── README.md // Project help documentation<br>├── README.zh.md // Project help documentation (Chinese version)<br>├── android // react native SDK android platform folder<br>├── docs // docs folder<br>├── example // project built-in demo<br>├── examples // Independent demo outside the project<br>├── ios // react native SDK ios platform folder<br>├── lib // react native SDK generates product folder<br>├── native_src // react native SDK native source code folder<br>├── node_modules // react native depends folder, generated by <code>yarn</code> or <code>npm</code> command<br>├── package.json // react native project management file<br>├── react-native-chat-sdk.podspec // react native ios cocoapods configuration file, used by ios platform.<br>├── scripts // react native script folder<br>├── src // react native source code folder<br>├── tsconfig.build.json // typescript language build configuration file<br>├── tsconfig.json // typescript language configuration file<br>└── yarn.lock // yarn project dependency version configuration file</p>

<a href="#project-acquisition" id="project-acquisition" style="color: inherit; text-decoration: none;">
  <h2>project acquisition</h2>
</a>
<p>Download using git command</p>
<pre><code class="language-sh"><span class="hl-0">git clone --recurse-submodules git@github.com:easemob/react-native-chat-sdk.git</span>
</code></pre>

<a href="#project-development-environment-requirements" id="project-development-environment-requirements" style="color: inherit; text-decoration: none;">
  <h2>Project development environment requirements</h2>
</a>
<p>For details, please refer to the Quick Start demo. <a href="./docs/quick-start.md">Portal</a></p>

<a href="#project-build-and-run" id="project-build-and-run" style="color: inherit; text-decoration: none;">
  <h2>project build and run</h2>
</a>
<p>Open a terminal and run <code>yarn</code> or <code>yarn install</code> command</p>

<a href="#build-ios-platform" id="build-ios-platform" style="color: inherit; text-decoration: none;">
  <h3>Build ios platform</h3>
</a>
<ul>
<li>use <code>xcode</code> to open the file <code>example/ios/ChatSdkExample.xcworkspace</code>;</li>
<li>Connect an ios device, or choose an emulator;</li>
<li>set the signature (if it is a real machine);</li>
<li>Execute build, install and run demo.</li>
<li><strong>Note</strong> The <code>pod install</code> command has been executed when running the <code>yarn</code> command, otherwise, it needs to be run manually.</li>
</ul>

<a href="#build-the-android-platform" id="build-the-android-platform" style="color: inherit; text-decoration: none;">
  <h3>Build the android platform</h3>
</a>
<ul>
<li>use <code>android studio</code> to open the folder <code>example/android</code>;</li>
<li>If it is the first time, please run the <code>sync</code> command first;</li>
<li>Execute build, install and run demo;</li>
<li>Before running the demo, start the service: <code>cd example &amp;&amp; yarn start</code>.</li>
<li><strong>NOTE</strong> Make sure to execute the following command before building: <code>cd native_src/cpp &amp;&amp; sh generate.sh --type rn</code></li>
<li><strong>Note</strong> android5.0 or above, data forwarding is required: <code>adb reverse tcp:8081 tcp:8081</code></li>
</ul>

<a href="#quick-start" id="quick-start" style="color: inherit; text-decoration: none;">
  <h2>quick start</h2>
</a>
<p>See the Quick Start documentation for details. <a href="./docs/quick-start.md">Portal</a></p>

<a href="#demo-experience" id="demo-experience" style="color: inherit; text-decoration: none;">
  <h2>demo experience</h2>
</a>
<p>For details, see the demo of running the experience api. <a href="./example/package.json">portal</a>.
For details, see the demo of running experience login, logout, sending and receiving messages. <a href="./examples/simple_demo/package.json">portal</a>.</p>

<a href="#contributors" id="contributors" style="color: inherit; text-decoration: none;">
  <h2>Contributors</h2>
</a>
<p>See Contributor Guide for details. <a href="./CONTRIBUTING.md">Portal</a>.</p>

<a href="#release-notes" id="release-notes" style="color: inherit; text-decoration: none;">
  <h2>Release Notes</h2>
</a>
<p>See the changelog for details. <a href="./CHANGELOG.md">Portal</a>.</p>

<a href="#release-type-description" id="release-type-description" style="color: inherit; text-decoration: none;">
  <h2>Release type description</h2>
</a>
<p>See version type description for details. <a href="./docs/version-types.md">Portal</a>.</p>

<a href="#developer-instructions" id="developer-instructions" style="color: inherit; text-decoration: none;">
  <h2>Developer Instructions</h2>
</a>
<p>See developer instructions for details. <a href="./docs/developer.md">Portal</a>.</p>

<a href="#user-instructions" id="user-instructions" style="color: inherit; text-decoration: none;">
  <h2>User Instructions</h2>
</a>
<p>See the User Instructions <a href="./docs/user.md">Portal</a> for details.</p>

<a href="#license" id="license" style="color: inherit; text-decoration: none;">
  <h2>License</h2>
</a>
<p>MIT</p>

<a href="#q-amp-a" id="q-amp-a" style="color: inherit; text-decoration: none;">
  <h2>Q &amp; A</h2>
</a>
<p>If you encounter problems, please refer to here. <a href="./docs/others.md">Portal</a>.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-enum"><a href="enums/ChatConversationType.html" class="tsd-kind-icon">Chat<wbr/>Conversation<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ChatDownloadStatus.html" class="tsd-kind-icon">Chat<wbr/>Download<wbr/>Status</a></li><li class="tsd-kind-enum"><a href="enums/ChatGroupStyle.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Style</a></li><li class="tsd-kind-enum"><a href="enums/ChatGroupType.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ChatMessageChatType.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Chat<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ChatMessageDirection.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Direction</a></li><li class="tsd-kind-enum"><a href="enums/ChatMessageStatus.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Status</a></li><li class="tsd-kind-enum"><a href="enums/ChatMessageThreadOperation.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Thread<wbr/>Operation</a></li><li class="tsd-kind-enum"><a href="enums/ChatMessageType.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ChatMultiDeviceEvent.html" class="tsd-kind-icon">Chat<wbr/>Multi<wbr/>Device<wbr/>Event</a></li><li class="tsd-kind-enum"><a href="enums/ChatPushRemindType.html" class="tsd-kind-icon">Chat<wbr/>Push<wbr/>Remind<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ChatRoomPermissionType.html" class="tsd-kind-icon">Chat<wbr/>Room<wbr/>Permission<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ChatSearchDirection.html" class="tsd-kind-icon">Chat<wbr/>Search<wbr/>Direction</a></li><li class="tsd-kind-enum"><a href="enums/ChatSilentModeParamType.html" class="tsd-kind-icon">Chat<wbr/>Silent<wbr/>Mode<wbr/>Param<wbr/>Type</a></li><li class="tsd-kind-class"><a href="classes/ChatClient.html" class="tsd-kind-icon">Chat<wbr/>Client</a></li><li class="tsd-kind-class"><a href="classes/ChatCmdMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Cmd<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatContactManager.html" class="tsd-kind-icon">Chat<wbr/>Contact<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatConversation.html" class="tsd-kind-icon">Chat<wbr/>Conversation</a></li><li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/ChatCursorResult.html" class="tsd-kind-icon">Chat<wbr/>Cursor<wbr/>Result</a></li><li class="tsd-kind-class"><a href="classes/ChatCustomMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Custom<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatDeviceInfo.html" class="tsd-kind-icon">Chat<wbr/>Device<wbr/>Info</a></li><li class="tsd-kind-class"><a href="classes/ChatError.html" class="tsd-kind-icon">Chat<wbr/>Error</a></li><li class="tsd-kind-class"><a href="classes/ChatFileMessageBody.html" class="tsd-kind-icon">Chat<wbr/>File<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatGroup.html" class="tsd-kind-icon">Chat<wbr/>Group</a></li><li class="tsd-kind-class"><a href="classes/ChatGroupInfo.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Info</a></li><li class="tsd-kind-class"><a href="classes/ChatGroupManager.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatGroupMessageAck.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Message<wbr/>Ack</a></li><li class="tsd-kind-class"><a href="classes/ChatGroupOptions.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Options</a></li><li class="tsd-kind-class"><a href="classes/ChatGroupSharedFile.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Shared<wbr/>File</a></li><li class="tsd-kind-class"><a href="classes/ChatImageMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Image<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatLocationMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Location<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatManager.html" class="tsd-kind-icon">Chat<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatMessage.html" class="tsd-kind-icon">Chat<wbr/>Message</a></li><li class="tsd-kind-class"><a href="classes/ChatMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatMessageReaction.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Reaction</a></li><li class="tsd-kind-class"><a href="classes/ChatMessageReactionEvent.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Reaction<wbr/>Event</a></li><li class="tsd-kind-class"><a href="classes/ChatMessageThread.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Thread</a></li><li class="tsd-kind-class"><a href="classes/ChatMessageThreadEvent.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Thread<wbr/>Event</a></li><li class="tsd-kind-class"><a href="classes/ChatOptions.html" class="tsd-kind-icon">Chat<wbr/>Options</a></li><li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/ChatPageResult.html" class="tsd-kind-icon">Chat<wbr/>Page<wbr/>Result</a></li><li class="tsd-kind-class"><a href="classes/ChatPresence.html" class="tsd-kind-icon">Chat<wbr/>Presence</a></li><li class="tsd-kind-class"><a href="classes/ChatPresenceManager.html" class="tsd-kind-icon">Chat<wbr/>Presence<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatPushConfig.html" class="tsd-kind-icon">Chat<wbr/>Push<wbr/>Config</a></li><li class="tsd-kind-class"><a href="classes/ChatPushManager.html" class="tsd-kind-icon">Chat<wbr/>Push<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatRoom.html" class="tsd-kind-icon">Chat<wbr/>Room</a></li><li class="tsd-kind-class"><a href="classes/ChatRoomManager.html" class="tsd-kind-icon">Chat<wbr/>Room<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatSilentModeParam.html" class="tsd-kind-icon">Chat<wbr/>Silent<wbr/>Mode<wbr/>Param</a></li><li class="tsd-kind-class"><a href="classes/ChatSilentModeResult.html" class="tsd-kind-icon">Chat<wbr/>Silent<wbr/>Mode<wbr/>Result</a></li><li class="tsd-kind-class"><a href="classes/ChatSilentModeTime.html" class="tsd-kind-icon">Chat<wbr/>Silent<wbr/>Mode<wbr/>Time</a></li><li class="tsd-kind-class"><a href="classes/ChatTextMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Text<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatTranslateLanguage.html" class="tsd-kind-icon">Chat<wbr/>Translate<wbr/>Language</a></li><li class="tsd-kind-class"><a href="classes/ChatUserInfo.html" class="tsd-kind-icon">Chat<wbr/>User<wbr/>Info</a></li><li class="tsd-kind-class"><a href="classes/ChatUserInfoManager.html" class="tsd-kind-icon">Chat<wbr/>User<wbr/>Info<wbr/>Manager</a></li><li class="tsd-kind-class"><a href="classes/ChatVideoMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Video<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-class"><a href="classes/ChatVoiceMessageBody.html" class="tsd-kind-icon">Chat<wbr/>Voice<wbr/>Message<wbr/>Body</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatConnectEventListener.html" class="tsd-kind-icon">Chat<wbr/>Connect<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatContactEventListener.html" class="tsd-kind-icon">Chat<wbr/>Contact<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatCustomEventListener.html" class="tsd-kind-icon">Chat<wbr/>Custom<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatGroupEventListener.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatGroupFileStatusCallback.html" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>File<wbr/>Status<wbr/>Callback</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatMessageEventListener.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatMessageStatusCallback.html" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Status<wbr/>Callback</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatMultiDeviceEventListener.html" class="tsd-kind-icon">Chat<wbr/>Multi<wbr/>Device<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatPresenceEventListener.html" class="tsd-kind-icon">Chat<wbr/>Presence<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-interface"><a href="interfaces/ChatRoomEventListener.html" class="tsd-kind-icon">Chat<wbr/>Room<wbr/>Event<wbr/>Listener</a></li><li class="tsd-kind-function"><a href="modules.html#ChatConversationTypeFromNumber" class="tsd-kind-icon">Chat<wbr/>Conversation<wbr/>Type<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatConversationTypeToString" class="tsd-kind-icon">Chat<wbr/>Conversation<wbr/>Type<wbr/>To<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatDownloadStatusFromNumber" class="tsd-kind-icon">Chat<wbr/>Download<wbr/>Status<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatDownloadStatusToString" class="tsd-kind-icon">Chat<wbr/>Download<wbr/>Status<wbr/>To<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatGroupStyleFromNumber" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Style<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatGroupStyleToString" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Style<wbr/>To<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatGroupTypeFromNumber" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Type<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatGroupTypeToString" class="tsd-kind-icon">Chat<wbr/>Group<wbr/>Type<wbr/>To<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatMessageChatTypeFromNumber" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Chat<wbr/>Type<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatMessageDirectionFromString" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Direction<wbr/>From<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatMessageStatusFromNumber" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Status<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatMessageStatusToString" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Status<wbr/>To<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatMessageTypeFromString" class="tsd-kind-icon">Chat<wbr/>Message<wbr/>Type<wbr/>From<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatMultiDeviceEventFromNumber" class="tsd-kind-icon">Chat<wbr/>Multi<wbr/>Device<wbr/>Event<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatPushRemindTypeFromNumber" class="tsd-kind-icon">Chat<wbr/>Push<wbr/>Remind<wbr/>Type<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatPushRemindTypeToNumber" class="tsd-kind-icon">Chat<wbr/>Push<wbr/>Remind<wbr/>Type<wbr/>To<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatRoomPermissionTypeFromNumber" class="tsd-kind-icon">Chat<wbr/>Room<wbr/>Permission<wbr/>Type<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatRoomPermissionTypeToString" class="tsd-kind-icon">Chat<wbr/>Room<wbr/>Permission<wbr/>Type<wbr/>To<wbr/>String</a></li><li class="tsd-kind-function"><a href="modules.html#ChatSilentModeParamTypeFromNumber" class="tsd-kind-icon">Chat<wbr/>Silent<wbr/>Mode<wbr/>Param<wbr/>Type<wbr/>From<wbr/>Number</a></li><li class="tsd-kind-function"><a href="modules.html#ChatSilentModeParamTypeToNumber" class="tsd-kind-icon">Chat<wbr/>Silent<wbr/>Mode<wbr/>Param<wbr/>Type<wbr/>To<wbr/>Number</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>