rootProject.name = 'ChatSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativechatsdk'
project(':reactnativechatsdk').projectDir = new File(rootProject.projectDir, '../../android')
