rootProject.name = 'ChatSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-chat-sdk'
project(':react-native-chat-sdk').projectDir = new File(rootProject.projectDir, '../../android')
